##App Config
server.port = 9096
spring.application.name = GradeApp
security.basic.enabled=false
# REST Config
spring.data.rest.base-path=/api

##Database
spring.datasource.url=jdbc:postgresql://localhost:5432/grade_app
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username= postuser
spring.datasource.password= postuser

##Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/changelog.xml
